{
    "name": "geo@cacko",
    "short_name": "geo",
    "theme_color": "#0c103b",
    "background_color": "#0c103b",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}